# monkeyTasks

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pet/project/todolist/: AppUiTests.kt  ExampleInstrumentedTest.kt  NewTaskUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pet/project/todolist/: AppContainer.kt  MainActivity.kt  NavGraph.kt  TodoListApplication.kt
app/src/main/java/pet/project/todolist/activities/main/: MainActivity.kt
app/src/main/java/pet/project/todolist/application/: TodoListApplication.kt
app/src/main/java/pet/project/todolist/application/di/: AppComponent.kt  ConnectivityManagerModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/pet/project/todolist/data/: AppPreferences.kt  GetDataFromServerWorker.kt  ItemsRepository.kt  LoadingState.kt  MainScreenUiState.kt  ServerResponse.kt  TaskImportance.kt  TodoDatabase.kt  TodoItem.kt  TodoItemDao.kt  TodoItemsRepository.kt
app/src/main/java/pet/project/todolist/data/database/: TodoDatabase.kt  TodoItemDao.kt
app/src/main/java/pet/project/todolist/data/datastore/: AppPreferences.kt
app/src/main/java/pet/project/todolist/data/repository/: ItemsRepository.kt  TodoItemsRepository.kt
app/src/main/java/pet/project/todolist/domain/: LoadingState.kt  ServerResponse.kt  TaskImportance.kt  TodoItem.kt
app/src/main/java/pet/project/todolist/navigation/: NavAnimations.kt  TodoListNavGraph.kt  TodoListNavHost.kt
app/src/main/java/pet/project/todolist/network/: GetDataFromServerWorker.kt  TodoConnectivityCallback.kt  TodoItemDTO.kt  TodoItemRequestDto.kt  TodoItemService.kt  TodoListRequestDto.kt
app/src/main/java/pet/project/todolist/ui/: MainScreen.kt  MainScreenUiState.kt  MainScreenViewModel.kt  NavGraph.kt  TaskScreen.kt  TodoItemsRepository.kt
app/src/main/java/pet/project/todolist/ui/data/: TodoItem.kt
app/src/main/java/pet/project/todolist/ui/screens/: MainScreen.kt  SettingsScreen.kt  TaskScreen.kt
app/src/main/java/pet/project/todolist/ui/theme/: AppTheme.kt  Color.kt  CustomColors.kt  CustomSpaces.kt  CustomTheme.kt  CustomTypography.kt  LocalProviders.kt  Theme.kt  Type.kt
app/src/main/java/pet/project/todolist/ui/viewmodels/: MainScreenUiState.kt  MainScreenViewModel.kt  TaskScreenUiState.kt  TaskScreenViewModel.kt  ViewModelFactory.kt
app/src/main/java/pet/project/todolist/utils/: CustomScopes.kt  DateUtils.kt  TodoDatabaseConverters.kt
app/src/main/java/pet/project/todolist/viewmodels/: MainScreenUiState.kt  MainScreenViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/pet/project/todolist/: ExampleUnitTest.kt  NewTaskTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: app-convention-plugin.gradle.kts  core-convention.gradle.kts  domain-convention.gradle.kts  feature-convention.gradle.kts
build-logic/src/main/java/pet/project/todolist/api/: TelegramAPI.kt
build-logic/src/main/java/pet/project/todolist/plugins/: TelegramReporterPlugin.kt
build-logic/src/main/java/pet/project/todolist/tasks/: ApkFileDetailsTask.kt  SizeCheckTask.kt  TelegramReporterTask.kt
core/data/: build.gradle.kts
core/data/src/main/java/pet/project/data/datastore/: AppPreferences.kt
core/data/src/main/java/pet/project/data/di/: RepositoryModule.kt
core/database/: build.gradle.kts
core/database/src/main/java/pet/project/database/: TodoDatabase.kt  TodoItemDao.kt
core/database/src/main/java/pet/project/database/di/: DataModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/pet/project/core/domain/: LoadingState.kt  TaskImportance.kt  ThemeSettings.kt
core/management/: build.gradle.kts
core/management/src/main/java/pet/project/management/: GetDataFromServerWorker.kt  TodoConnectivityCallback.kt
core/management/src/main/java/pet/project/management/di/: ConnectivityManagerModule.kt  WorkManagerModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/pet/project/network/: ServerResponse.kt  TodoItemService.kt  TodoListRequestDto.kt
core/network/src/main/java/pet/project/network/di/: NetworkModule.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/pet/project/core/theme/: AppTheme.kt  (+6 more)
core/theme/src/main/java/pet/project/theme/: AppTheme.kt  Color.kt  CustomColors.kt  CustomSpaces.kt  CustomTheme.kt  CustomTypography.kt  LocalProviders.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/pet/project/utils/: CustomScopes.kt  DateUtils.kt  TodoDatabaseConverters.kt  ViewModelFactory.kt
domain/: build.gradle.kts
domain/src/main/java/pet/project/domain/: LoadingState.kt  TaskImportance.kt  ThemeSettings.kt  TodoItem.kt  TodoItemDTO.kt  TodoItemRequestDto.kt
domain/src/main/res/values/: strings.xml
feature/info/: build.gradle.kts
feature/info/src/main/assets/: info-dark.json  info-light.json  info.json
feature/info/src/main/java/pet/project/info/: AssetReader.kt  Div2ViewFactory.kt  InfoScreen.kt  MyDivActionHandler.kt
feature/info/src/main/res/values/: styles.xml
feature/mainScreen/: build.gradle.kts
feature/mainScreen/src/main/java/pet/project/main/: MainScreen.kt  MainScreenUiState.kt  MainScreenViewModel.kt
feature/mainScreen/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/pet/project/settings/: SettingsScreen.kt  SettingsScreenUiState.kt  SettingsScreenViewModel.kt
feature/task/: build.gradle.kts
feature/task/src/main/java/pet/project/task/: TaskScreen.kt  TaskScreenUiState.kt  TaskScreenViewModel.kt
feature/task/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
